spray.can {

  server {
    registration-timeout = 100s

  parsing {
    # The limits for the various parts of the HTTP message parser.
    max-uri-length             = 2k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 20m
    max-chunk-ext-length       = 256
    max-chunk-size             = 1m
  }
  }



}